<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.starstore.hugo.victor.starstore.activity.PurchasesActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_20"
        android:layout_marginRight="@dimen/space_20"
        android:layout_marginTop="@dimen/space_10"
        android:fontFamily="@font/font_star_jedi"
        android:text="@string/txtPurchases"
        android:textSize="@dimen/txt_space_30" />

    <!-- LIST CONTAINER -->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_20"
        app:cardElevation="@dimen/space_6">

        <!-- Card Container -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Product list -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclePurchasesCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:listitem="@layout/purchases_line_view" />

            <TextView
                android:id="@+id/tvNotPurchases"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="@string/txtNotPurchases"
                android:textAlignment="center"
                android:visibility="gone" />

            <!-- Loading -->
            <ProgressBar
                android:id="@+id/pbListPurchases"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:visibility="visible" />

        </FrameLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
